version: "3"

services:
  db:
    image: "mongo:4.4.10"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: todo-app
      MONGO_INITDB_ROOT_PASSWORD: changeme
      MONGO_INITDB_DATABASE: todo-db
    ports:
      - "27017:27017"
