apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ekko.fullname" . }}-cm
  labels:
    {{- include "ekko.labels" . | nindent 4}}
data:
  config.yaml: |-
{{- if .Values.config }}
{{ tpl .Values.config . | indent 4 }}
{{- end }}
